studybuddy/views/ContactUs.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Contact Us</title>
    <link rel="stylesheet" href="../static/CSS/ContactUs.css" />
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="title">StuddyBuddy</div>
      <div class="subtitle">Social Network for Summaries</div>
    </header>
    <div class="container">
      <h1>Contact Us</h1>
      <!-- Add your contact information and form here -->
      <p>
        We'd love to hear from you! If you have any questions, feedback, or
        inquiries, please feel free to get in touch with us using the contact
        details below or by filling out the form. We'll get back to you as soon
        as possible.
      </p>
      <div class="contact-details">
        <div class="contact-item">
          <i class="fas fa-envelope"></i>
          <span>Email: contact@studdybuddy.com</span>
        </div>
        <div class="contact-item">
          <i class="fas fa-phone"></i>
          <span>Phone: +1 123-456-7890</span>
        </div>
        <div class="contact-item">
          <i class="fas fa-map-marker-alt"></i>
          <span>Address: 123 Main Street, City, Country</span>
        </div>
      </div>
      <form class="contact-form">
        <input type="text" name="name" placeholder="Your Name" />
        <input type="email" name="email" placeholder="Your Email" />
        <textarea name="message" placeholder="Your Message"></textarea>
        <button type="submit">Send Message</button>
      </form>
    </div>
    <div class="footer-container">
      <div class="footer-text">© 2023 All Rights Reserved, StuddyBuddy®</div>
    </div>
  </body>
</html>

studybuddy/views/contactUs.pug
doctype html
head
  meta(charset='UTF-8')
  title Contact Us
  link(rel='stylesheet' href='/CSS/ContactUs.css')
  script(src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous')
header
  .title StuddyBuddy
  .subtitle Social Network for Summaries
.container
  h1 Contact Us
  p
    | We&apos;d love to hear from you! If you have any questions, feedback, or
    | inquiries, please feel free to get in touch with us using the contact
    | details below or by filling out the form. We&apos;ll get back to you as soon
    | as possible.
  .contact-details
    .contact-item
      i.fas.fa-envelope
      span Email: contact@studdybuddy.com
    .contact-item
      i.fas.fa-phone
      span Phone: +1 123-456-7890
    .contact-item
      i.fas.fa-map-marker-alt
      span Address: 123 Main Street, City, Country
  form.contact-form
    input(type='text' name='name' placeholder='Your Name')
    input(type='email' name='email' placeholder='Your Email')
    textarea(name='message' placeholder='Your Message')
    button(type='submit') Send Message
.footer-container
  .footer-text &copy; 2023 All Rights Reserved, StuddyBuddy&reg;
