studybuddy/views/NewAccount.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="CSS/NewAccount.css" />
    <title>StudyBudy: Sign Up</title>
    <script
      src="https://kit.fontawesome.com/47bff8e4ff.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="sidebar">
      <a href="LoginPage.html">Return to Home Page</a>
      <i class="fa fa-home" aria-hidden="true"></i>
    </div>
    <header>
      <div class="title">StuddyBuddy</div>
    </header>
    <div class="container">
      <h1>Create Account</h1>
      <form action="/signup" method="POST">
        <input type="text" name="username" placeholder="Username" />
        <i class="fa fa-user" aria-hidden="true"></i>
        <input type="text" name="email" placeholder="Email" />
        <i class="fa fa-envelope-square" aria-hidden="true"></i>
        <input type="text" name="password" placeholder="Password" />
        <i class="fa fa-unlock-alt" aria-hidden="true"></i>
        <input type="text" name="phone" placeholder="Phone number" />
        <i class="fa fa-mobile" aria-hidden="true"></i>
        <button type="submit">create account</button>
      </form>
    </div>
    <div class="footer-container">
      <div class="footer-links">
        <a href="#" id="contact-us-link">Contact Us</a>
        <a href="#" id="about-us-link">About Us</a>
      </div>
      <div class="social-icons">
        <a href="https://www.facebook.com/" target="_blank"
          ><i class="fab fa-facebook-f"></i
        ></a>
        <a href="https://www.instagram.com/" target="_blank"
          ><i class="fab fa-instagram"></i
        ></a>
        <a href="https://www.twitter.com/" target="_blank"
          ><i class="fab fa-twitter"></i
        ></a>
      </div>
      <div class="footer-text">© 2023 All Rights Reserved, StuddyBuddy®</div>
    </div>
    <script src="../static/JS/NewAccount.js"></script>
    <script src="../static/JS/Fotter.js"></script>
  </body>
</html>

studybuddy/views/NewAccount.pug
html
head
  meta(charset='UTF-8')
  link(rel='stylesheet' href='CSS/NewAccount.css')
  title StudyBudy: Sign Up
  script(src='https://kit.fontawesome.com/47bff8e4ff.js' crossorigin='anonymous')
.sidebar
  a(href='/') Return to Home Page
  i.fa.fa-home(aria-hidden='true')
header
  .title StuddyBuddy
.container
  h1 Create Account
  h3 Welcome to StudyBuddy!
  h4 Sign up and get 5 credit points free of charge!!
  form(action='/signup' method='POST')
    input(type='text' name='username' placeholder='Username')
    i.fa.fa-user(aria-hidden='true')
    input(type='text' name='email' placeholder='Email')
    i.fa.fa-envelope-square(aria-hidden='true')
    input(type='password' name='password' placeholder='Password')
    i.fa.fa-unlock-alt(aria-hidden='true')
    input(type='password' name='passwordVerify' placeholder='Password Verification')
    i.fa.fa-unlock-alt(aria-hidden='true')
    input(type='text' name='phone' placeholder='Phone number')
    i.fa.fa-mobile(aria-hidden='true')
    button(type='submit') Sign up
    
include footer
script(src='/JS/Fotter.js')
script(src='/JS/NewAccount.js')
