studybuddy/views/summarySearch.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StudyBudy: SummarySearch</title>
    <link rel="stylesheet" href="../static/CSS/app.css" />
    <link rel="stylesheet" href="../static/CSS/summarySearch.css" />
    <link rel="icon" href="../static/photos/icon.png" type="image/x-icon" />
    <script
      src="https://kit.fontawesome.com/7d07e6b941.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav>
      <img src="../static/photos/logo2.png" alt="StudyBudy" />
      <ul id="navbar">
        <li><a href="home.html">Home</a></li>
        <li><a href="thelibrary.html">The library</a></li>
        <li><a class="active" href="summarySearch.html">Summary Search</a></li>
        <li><a href="mySummaries.html">My Summaries</a></li>
        <li><a href="summaryUpload.html">Summary Upload</a></li>
      </ul>
      <input type="checkbox"  name="checkbox" id="check" />
      <label for="check" class="checkbtn">
        <i class="fas fa-bars" id="menu-icon"></i>
      </label>
    </nav>
    <main>
      <h1>Search Summary</h1>
      <div class="container">
        <form id="searchForm">
          <div class="form-row">
            <label for="input1">Course number:</label>
            <input type="text" id="input1" name="course-number" />
          </div>
          <div class="form-row">
            <label for="input3">Year:</label>
            <input
              type="number"
              id="input3"
              name="year"
              min="1900"
              max="2099"
            />
          </div>
          <div class="form-row">
            <label for="input4">Semester:</label>
            <select id="input4" name="semester">
              <option value="">Select a semester</option>
              <option value="summer">Summer</option>
              <option value="winter">Winter</option>
              <option value="fall">Fall</option>
              <option value="spring">Spring</option>
            </select>
          </div>
          <div class="form-row">
            <label for="input5">Rate:</label>
            <select id="input5" name="rate">
              <option value="" disabled selected>Select rate</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select>
          </div>
          <button type="submit" id="search-button">Submit</button>
        </form>
      </div>
    </main>
    <footer>
      <div class="footer-links">
        <a href="#" id="contact-us-link">Contact Us</a>
        <a href="#" id="about-us-link">About Us</a>
      </div>
      <div class="social-icons">
        <a href="https://www.facebook.com/" target="_blank"
          ><i class="fab fa-facebook-f"></i
        ></a>
        <a href="https://www.instagram.com/" target="_blank"
          ><i class="fab fa-instagram"></i
        ></a>
        <a href="https://www.twitter.com/" target="_blank"
          ><i class="fab fa-twitter"></i
        ></a>
      </div>
      <div class="footer-text">© 2023 All Rights Reserved, StuddyBuddy®</div>
    </footer>
    <script src="../static/JS/menu.js"></script>
    <script src="../static/JS/summarySearch.js"></script>
    <script src="../static/JS/Fotter.js"></script>
  </body>
</html>

studybuddy/views/summarySearch.pug
- var currentPage = 'summarySearch'
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title StudyBudy: SummarySearch
  link(rel='stylesheet' href='/CSS/app.css')
  link(rel='stylesheet' href='/CSS/summarySearch.css')
  link(rel='icon' href='../static/photos/icon.png' type='image/x-icon')
  script(src='https://kit.fontawesome.com/7d07e6b941.js' crossorigin='anonymous')
nav
  include navBar
main
  h1 Search Summary
  .container
    form#searchForm(action='/' method='GET')
      .form-row
        label(for='input1') Course number:
        input#input1(type='text' name='course-number')
      .form-row
        label(for='input3') Year:
        input#input3(type='number' name='year' min='1900' max='2099')
      .form-row
        label(for='input4') Semester:
        select#input4(name='semester')
          option(value='') Select a semester
          option(value='summer') Summer
          option(value='winter') Winter
          option(value='fall') Fall
          option(value='spring') Spring
      .form-row
        label(for='input5') Rate:
        select#input5(name='rate')
          option(value='' disabled='' selected='') Select rate
          option(value='1') 1
          option(value='2') 2
          option(value='3') 3
          option(value='4') 4
          option(value='5') 5
      button#search-button(type='submit') Submit
footer
     include footer
script(src='/JS/menu.js')
script(src='/JS/summarySearch.js')
script(src='../static/JS/Fotter.js')
